.cards-area {
  flex: 8;
  margin-top: 70px;
  display: flex;
}

.cards-area > div {
  width: 50%;
  max-width: 430px;
  min-width: 240px;
  min-height: 660px;
  border-radius: 32px;
  background: #fff;
  box-shadow: 0 8px 16px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.cards-area > div:not(:first-child) {
  margin-left: var(--grid-gap);
}

.cards-area h3 {
  margin: 52px 0 16px 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
}

.cards-area img {
  width: calc(100% + 1px);
}

.cards-area small {
  display: block;
  margin: 16px 0 52px 0;

  color: #717171;
  font-size: 24px;
}

.cards-area a.mail {
  display: block;
  margin: 52px 0 52px 0;

  color: #001aff;
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
}

.cards-area a.goto {
  display: inline-block;
  width: 39px;
  height: 39px;
  margin: 24px auto;
}

@media screen and (max-width: 900px) {
  .cards-area > div {
    flex: 1;
    max-width: 100%;
    min-height: auto;
    min-width: auto;
  }
  .cards-area {
    margin-top: var(--grid-gap);
  }

  .cards-area h3,
  .cards-area small,
  .cards-area a.mail {
    margin: 10px;
  }
}

@media screen and (max-width: 650px) {
  .cards-area {
    display: block;
  }

  .cards-area small {
    height: auto;
  }

  .cards-area > div {
    width: 100%;
    margin: 0;
  }
  .cards-area > div:not(:first-child) {
    margin: var(--grid-gap) 0 0 0;
  }
}
